NAME=jayakrishnan.gopal
SOURCEDIRECTORY=/home/jk/Downloads/tracker/
PROJECT=SiamMakro-OMS-pOD&pOP_Web
CHROME_EXTENSION_PATH=/home/jk/Downloads/extensionizr_custom1602101221071/ext/src/browser_action/browser_action.html